ValueSet: KR_Core_Anesthesia_Type_Codes
Id: krcore-anesthesia-type-codes
Title: "KR Core Anesthesia Type Codes"
Description: "KR Core 마취방법 코드집합"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-10-13T10:04:56+09:00"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* $snomed#112943005 "Epidural injection of anesthetic substance, diagnostic, caudal, continuous (procedure)"
* $snomed#112987001 "Inhalation anesthesia, machine system, closed, rebreathing of primary agent (procedure)"
* $snomed#180878007 "Inhalation anesthetic using muscle relaxant (procedure)"
* $snomed#180885006 "Local anesthetic lumbar epidural block (procedure)"
* $snomed#180886007 "Local anesthetic sacral epidural block (procedure)"
* $snomed#18946005 "Epidural anesthesia (procedure)"
* $snomed#231249005 "Local anesthetic intrathecal block (procedure)"
* $snomed#231251009 "Local anesthetic cervical intrathecal block (procedure)"
* $snomed#231252002 "Local anesthetic thoracic intrathecal block (procedure)"
* $snomed#231253007 "Local anesthetic lumbar intrathecal block (procedure)"
* $snomed#231255000 "Spinal subdural local anesthetic block (procedure)"
* $snomed#231256004 "Cervical subdural block (procedure)"
* $snomed#231257008 "Thoracic subdural block (procedure)"
* $snomed#231258003 "Lumbar subdural block (procedure)"
* $snomed#231261002 "Combined spinal/epidural local anesthetic block (procedure)"
* $snomed#231262009 "Combined spinal/epidural technique with needles at separate spaces (procedure)"
* $snomed#231263004 "Combined spinal/epidural technique - spinal needle through Tuohy needle (procedure)"
* $snomed#241696005 "Total intravenous anesthesia (procedure)"
* $snomed#241717009 "Inhalational analgesia (procedure)"
* $snomed#24277005 "Inhalation anesthesia, machine system, closed, circulation of primary agent (procedure)"
* $snomed#266802007 "Endotracheal anesthesia (procedure)"
* $snomed#27653002 "Inhalation anesthesia, machine system, semi-closed, rebreathing of primary agent (procedure)"
* $snomed#288185006 "Inhalation general anesthesia (procedure)"
* $snomed#30050007 "Inhalation anesthesia, machine system, semi-closed, no rebreathing of primary agent (procedure)"
* $snomed#302335002 "Local anesthetic thoracic epidural block (procedure)"
* $snomed#302336001 "Local anesthetic cervical epidural block (procedure)"
* $snomed#303356007 "Local anesthetic nerve block around spinal cord meninges (procedure)"
* $snomed#303358008 "Neurolytic nerve block around spinal cord meninges (procedure)"
* $snomed#35597003 "Epidural injection of anesthetic substance, diagnostic, lumbar, continuous (procedure)"
* $snomed#398044000 "Low dose epidural (procedure)"
* $snomed#405650006 "Neuraxial nerve block (procedure)"
* $snomed#426309005 "Epidural injection of anesthetic substance, therapeutic, continuous, cervical (procedure)"
* $snomed#427060008 "Epidural injection of anesthetic substance, therapeutic, thoracic, continuous (procedure)"
* $snomed#44812007 "Inhalation anesthesia, machine system, closed, no rebreathing of primary agent (procedure)"
* $snomed#448585004 "Target controlled total intravenous anesthesia (procedure)"
* $snomed#449126000 "Administration of inhalation anesthetic using endotracheal tube (procedure)"
* $snomed#50697003 "General anesthesia (procedure)"
* $snomed#58611004 "Epidural injection of anesthetic substance, therapeutic, lumbar, continuous (procedure)"
* $snomed#64287005 "Inhalation anesthesia, machine system, semi-closed, circulation of primary agent and gases (procedure)"
* $snomed#67716003 "Epidural injection of anesthetic substance, therapeutic, caudal, continuous (procedure)"
* $snomed#74527005 "Injection of anesthetic substance, therapeutic, subdural, differential (procedure)"
* $snomed#82776005 "Injection of anesthetic substance, therapeutic, subdural, continuous (procedure)"
