ValueSet: KR_Core_Medical_Department_Codes
Id: krcore-medicaldepartment-codes
Title: "KR Core Medical Department Codes"
Description: "KR Core 의료인 진료과 코드집합"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2023-12-04T10:04:56+09:00"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* HIRA_Medical_Department#01 "내과"
* HIRA_Medical_Department#02 "신경과"
* HIRA_Medical_Department#03 "정신건강의학과"
* HIRA_Medical_Department#04 "외과"
* HIRA_Medical_Department#05 "정형외과"
* HIRA_Medical_Department#06 "신경외과"
* HIRA_Medical_Department#07 "흉부외과"
* HIRA_Medical_Department#08 "성형외과"
* HIRA_Medical_Department#09 "마취통증의학과"
* HIRA_Medical_Department#10 "산부인과"
* HIRA_Medical_Department#11 "소아청소년과"
* HIRA_Medical_Department#12 "안과"
* HIRA_Medical_Department#13 "이비인후과"
* HIRA_Medical_Department#14 "피부과"
* HIRA_Medical_Department#15 "비뇨의학과"
* HIRA_Medical_Department#16 "영상의학과"
* HIRA_Medical_Department#17 "방사선종양학과"
* HIRA_Medical_Department#18 "병리과"
* HIRA_Medical_Department#19 "진단검사의학과"
* HIRA_Medical_Department#20 "결핵과"
* HIRA_Medical_Department#21 "재활의학과"
* HIRA_Medical_Department#22 "핵의학과"
* HIRA_Medical_Department#23 "가정의학과"
* HIRA_Medical_Department#24 "응급의학과"
* HIRA_Medical_Department#25 "직업환경의학과"
* HIRA_Medical_Department#26 "예방의학과"
* HIRA_Medical_Department#50 "구강악안면외과"
* HIRA_Medical_Department#51 "치과보철과"
* HIRA_Medical_Department#52 "치과교정과"
* HIRA_Medical_Department#53 "소아치과"
* HIRA_Medical_Department#54 "치주과"
* HIRA_Medical_Department#55 "치과보존과"
* HIRA_Medical_Department#56 "구강내과"
* HIRA_Medical_Department#57 "영상치의학과"
* HIRA_Medical_Department#58 "구강병리과"
* HIRA_Medical_Department#59 "예방치과"
* HIRA_Medical_Department#61 "통합치의학과"
* HIRA_Medical_Department#80 "한방내과"
* HIRA_Medical_Department#81 "한방부인과"
* HIRA_Medical_Department#82 "한방소아과"
* HIRA_Medical_Department#83 "한방안·이비인후·피부과"
* HIRA_Medical_Department#84 "한방신경정신과"
* HIRA_Medical_Department#85 "침구과"
* HIRA_Medical_Department#86 "한방재활의학과"
* HIRA_Medical_Department#87 "사상체질과"
* HIRA_Medical_Department#1 "의과"
* HIRA_Medical_Department#2 "치과"
* HIRA_Medical_Department#3 "조산"
* HIRA_Medical_Department#4 "피임시술(자궁내장치, 정관절제술 또는 난관결찰술)을 시행한 경우"
* HIRA_Medical_Department#5 "물리치료를 실시한 경우"
* HIRA_Medical_Department#7 "한방에서 시술만 시행한 경우"
* HIRA_Medical_Department#8 "한방에서 투약만 실시한 경우 응급"
* HIRA_Medical_Department#9 "한방에서 시술과 투약을 병행한 경우"