ValueSet: KR_Core_Vital_Signs_Codes
Id: krcore-vital-signs-codes
Title: "KR Core Vital Signs Codes"
Description: "KR Core 활력징후 및 신체 계측 항목 코드집합"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2023-12-04T10:04:56+09:00"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* LOINC#8867-4
* LOINC#9279-1
* LOINC#2708-6
* LOINC#8310-5
* LOINC#8302-2
* LOINC#29463-7
* LOINC#85354-9
* LOINC#8480-6
* LOINC#8462-4
* LOINC#8478-0