CodeSystem: HIRA_Healthcare_Organization_Types
Id: hira-healthcare-organization-types
Title: "HIRA Healthcare Organization Types"
Description: "건강보험심사평가원 요양종별 코드체계"
* ^url = "http://www.hl7korea.or.kr/CodeSystem/hira-healthcare-organization-types"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-30"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* ^caseSensitive = false
* ^content = #complete
* ^count = 19
* #01 "상급종합병원"
* #11 "종합병원"
* #21 "병원"
* #28 "요양병원"
* #29 "정신병원"
* #31 "의원"
* #41 "치과병원"
* #51 "치과의원"
* #61 "조산원"
* #71 "보건소"
* #72 "보건지소"
* #73 "보건진료소"
* #74 "모자보건센타"
* #75 "보건의료원"
* #81 "약국"
* #91 "한방종합병원"
* #92 "한방병원"
* #93 "한의원"
* #94 "한약방"