CodeSystem: HIRA_Medical_Department
Id: hira-medical-department
Title: "HIRA Medical Department"
Description: "건강보험심사평가원 진료과목 코드체계"
* ^url = "http://www.hl7korea.or.kr/CodeSystem/hira-medical-department"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-30"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* ^caseSensitive = false
* ^content = #complete
* ^count = 67
* #00 "일반의"
* #01 "내과"
* #02 "신경과"
* #03 "정신건강의학과"
* #04 "외과"
* #05 "정형외과"
* #06 "신경외과"
* #07 "흉부외과"
* #08 "성형외과"
* #09 "마취통증의학과"
* #10 "산부인과"
* #11 "소아청소년과"
* #12 "안과"
* #13 "이비인후과"
* #14 "피부과"
* #15 "비뇨의학과"
* #16 "영상의학과"
* #17 "방사선종양학과"
* #18 "병리과"
* #19 "진단검사의학과"
* #20 "결핵과"
* #21 "재활의학과"
* #22 "핵의학과"
* #23 "가정의학과"
* #24 "응급의학과"
* #25 "직업환경의학과"
* #26 "예방의학과"
* #27 "기타1(치과)"
* #28 "기타4(한방)"
* #31 "기타2"
* #40 "기타2"
* #41 "보건"
* #42 "기타3"
* #43 "보건기관치과"
* #44 "보건기관한방"
* #49 "치과"
* #50 "구강악안면외과"
* #51 "치과보철과"
* #52 "치과교정과"
* #53 "소아치과"
* #54 "치주과"
* #55 "치과보존과"
* #56 "구강내과"
* #57 "영상치의학과"
* #58 "구강병리과"
* #59 "예방치과"
* #60 "치과소계"
* #61 "통합치의학과"
* #80 "한방내과"
* #81 "한방부인과"
* #82 "한방소아과"
* #83 "한방안·이비인후·피부과"
* #84 "한방신경정신과"
* #85 "침구과"
* #86 "한방재활의학과"
* #87 "사상체질과"
* #88 "한방응급"
* #89 "한방응급"
* #90 "한방소계"
* #1 "의과"
* #2 "치과"
* #3 "조산"
* #4 "피임시술(자궁내장치, 정관절제술 또는 난관결찰술)을 시행한 경우"
* #5 "물리치료를 실시한 경우"
* #7 "한방에서 시술만 시행한 경우"
* #8 "한방에서 투약만 실시한 경우 응급"
* #9 "한방에서 시술과 투약을 병행한 경우"