CodeSystem: KOSTAT_KCD_8
Id: kostat-kcd-8
Title: "KOSTAT KCD-8"
Description: "통계청 제8차 한국표준질병·사인분류표 코드체계"
* ^url = "http://www.hl7korea.or.kr/CodeSystem/kostat-kcd-8"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2022-06-30"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* ^caseSensitive = true
* ^content = #not-present