CodeSystem: MOHW_Practitioner_Qualification_Types
Id: mohw-practitioner-qualification-types
Title: "MOHW Practitioner Qualification Types"
Description: "보건복지부 면허종별/자격종별 코드체계"
* ^url = "http://www.hl7korea.or.kr/CodeSystem/mohw-practitioner-qualification-types"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-30"
* ^publisher = "HL7 Korea"
* ^contact[0].name = "HL7 Korea"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.hl7korea.or.kr/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "contact@healthall.co.kr"
* ^contact[+].name = "HealthAll Inc."
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "contact@healthall.co.kr"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* ^caseSensitive = false
* ^content = #complete
* ^count = 88
* #의사 "의사"
* #치과의사 "치과의사"
* #한의사 "한의사"
* #간호사 "간호사"
* #조산사 "조산사"
* #임상병리사 "임상병리사"
* #방사선사 "방사선사"
* #물리치료사 "물리치료사"
* #작업치료사 "작업치료사"
* #치과기공사 "치과기공사"
* #치과위생사 "치과위생사"
* #보건의료정보관리사 "보건의료정보관리사"
* #안경사 "안경사"
* #위생사 "위생사"
* #영양사 "영양사"
* #약사 "약사"
* #한약사 "한약사"
* #내과 "내과"
* #신경과 "신경과"
* #정신건강의학과 "정신건강의학과"
* #외과 "외과"
* #정형외과 "정형외과"
* #신경외과 "신경외과"
* #심장혈관흉부외과 "심장혈관흉부외과"
* #성형외과 "성형외과"
* #마취통증의학과 "마취통증의학과"
* #산부인과 "산부인과"
* #소아청소년과 "소아청소년과"
* #안과 "안과"
* #이비인후과 "이비인후과"
* #피부과 "피부과"
* #비뇨의학과 "비뇨의학과"
* #영상의학과 "영상의학과"
* #방사선종양학과 "방사선종양학과"
* #병리과 "병리과"
* #진단검사의학과 "진단검사의학과"
* #결핵과 "결핵과"
* #재활의학과 "재활의학과"
* #예방의학과 "예방의학과"
* #가정의학과 "가정의학과"
* #응급의학과 "응급의학과"
* #핵의학 "핵의학"
* #직업환경의학과 "직업환경의학과"
* #신경정신과 "신경정신과"
* #방사선과 "방사선과"
* #구강악안면외과 "구강악안면외과"
* #치과보철과 "치과보철과"
* #치과교정과 "치과교정과"
* #소아치과 "소아치과"
* #치주과 "치주과"
* #치과보존과 "치과보존과"
* #구강내과 "구강내과"
* #영상치의학과 "영상치의학과"
* #구강병리과 "구강병리과"
* #예방치과 "예방치과"
* #통합치의학과 "통합치의학과"
* #한방내과 "한방내과"
* #한방부인과 "한방부인과"
* #한방소아과 "한방소아과"
* #한방신경정신과 "한방신경정신과"
* #침구과 "침구과"
* #한방안.이비인후.피부과 "한방안.이비인후.피부과"
* #한방재활의학과 "한방재활의학과"
* #사상체질과 "사상체질과"
* #보건 "보건"
* #마취 "마취"
* #정신 "정신"
* #가정 "가정"
* #감염관리 "감염관리"
* #산업 "산업"
* #응급 "응급"
* #노인 "노인"
* #중환자 "중환자"
* #호스피스 "호스피스"
* #종양 "종양"
* #임상 "임상"
* #아동 "아동"
* #"정신건강임상심리사 1.2급" "정신건강임상심리사 1.2급"
* #"정신건강간호사 1.2급" "정신건강간호사 1.2급"
* #"정신건강사회복지사 1.2급" "정신건강사회복지사 1.2급"
* #"정신건강작업치료사 1.2급" "정신건강작업치료사 1.2급"
* #한약조제 "한약조제"
* #임상영양사 "임상영양사"
* #간호조무사 "간호조무사"
* #"1.2급 응급구조사" "1.2급 응급구조사"
* #"의지.보조기 기사 / 보조공학사" "의지.보조기 기사 / 보조공학사"
* #"1.2급 언어재활사" "1.2급 언어재활사"
* #"1.2.3급 장애인재활상담사" "1.2.3급 장애인재활상담사"